Repository: GNOME/tinysparql
Catalog: po/*.po
Languages: nb, nn

source: Location of the database
nb: Plassering for databasen
nn: Plasseringa til databasen

source: DIR
nb: KAT
nn: MAPPE

source: Specify the DBus name of this endpoint
nb: Angi DBus-navnet for dette endepunktet
nn: Oppgje DBus-namnet til dette endepunktet

source: NAME
nb: NAVN
nn: NAMN

source: Specify the ontology name used in this endpoint
nb: Angi ontologinavnet som brukes i dette endepunktet
nn: Oppgje ontologinamnet som vert nytta i dette endepunktet

source: Specify a path to an ontology to be used in this endpoint
nb: Angi en sti til en ontologi som skal brukes i dette endepunktet
nn: Oppgje ein sti til ein ontologi som skal brukast i dette endepunktet

source: Whether to only allow HTTP connections in the loopback device
nb: Om man bare skal tillate HTTP-tilkoblinger på loopback-enheten
nn: Om berre HTTP-tilkoplingar skal vere tillatne i loopback-eininga

source: Use session bus
nb: Bruk sesjonsbuss
nn: Bruk øktbuss

source: Use system bus
nb: Bruk systembuss
nn: Bruk systembuss

source: List SPARQL endpoints available in DBus
nb: Opplist SPARQL-endepunkter tilgjengelige i DBus
nn: List opp SPARQL-endepunkt som er tilgjengelege i DBus

source: List network-local HTTP SPARQL endpoints
nb: List opp nettverkslokale HTTP SPARQL-endepunkter
nn: List opp HTTP-SPARQL-endepunkt i det lokale nettverket

source: --list can only be used with --session or --system
nb: --list kan bare brukes med --session eller --system
nn: --list kan berre brukast saman med --session eller --system

source: One “ontology” or “ontology-path” option should be provided
nb: Én «ontologi» eller «ontologi-sti»-alternativ bør tilbys
nn: Du må gje eitt av vala «ontology» eller «ontology-path»

source: --http-port cannot be used with --dbus-service
nb: --http-port kan ikke brukes med --dbus-service
nn: --http-port kan ikkje brukast saman med --dbus-service

source: Creating HTTP endpoint at %s…
nb: Oppretter HTTP-endepunkt på %s …
nn: Opprettar HTTP-endepunkt på %s …

source: Listening to SPARQL commands. Press Ctrl-C to stop.
nb: Lytter etter SPARQL-kommandoer. Trykk Ctrl-C for å stoppe.
nn: Lyttar etter SPARQL-kommandoar. Trykk Ctrl-C for å stoppe.

source: Closing connection…
nb: Lukker tilkobling …
nn: Avsluttar tilkoplinga …

source: Creating endpoint at %s…
nb: Oppretter endepunkt ved %s …
nn: Opprettar endepunkt på %s …

source: Could not own DBus name
nb: Kunne ikke eie DBus-navn
nn: Klarte ikkje ta eigarskap til DBus-namnet

source: DBus name lost
nb: DBus-navn tapt
nn: Mista DBus-namnet

source: Unrecognized options
nb: Ikke gjenkjente flagg
nn: Ukjende val

source: Opening database at %s…
nb: Åpner databasen på %s …
nn: Opnar databasen på %s …

source: Creating in-memory database
nb: Oppretter database i minnet
nn: Opprettar database i minnet

source: New database created. Use the “--dbus-service” option to share this database on a message bus.
nb: Ny database opprettet. Bruk «--dbus-service»-alternativet for å dele denne databasen på en meldingsbuss.
nn: Ny database oppretta. Bruk valet «--dbus-service» for å dele databasen på ein meldingsbuss.

source: FILE
nb: FIL
nn: FIL

source: Connects to a DBus service
nb: Kobler til en DBus-tjeneste
nn: Koplar til ei DBus-teneste

source: DBus service name
nb: DBus-tjenestenavn
nn: DBus-tenestenamn

source: Output results format: “turtle”, “trig” or “json-ld”
nb: Format for resultat: «turtle», «trig» eller «json-ld»
nn: Resultatformat: «turtle», «trig» eller «json-ld»

source: Connects to a remote service
nb: Kobler til en fjernjeneste
nn: Koplar til ei fjernteneste

source: Remote service URI
nb: Fjernbetjent tjeneste-URI
nn: URI til fjerntenesta

source: Output TriG format which includes named graph information
nb: TriG-format som inkluderer navngitt graf-informasjon
nn: Skriv ut i TriG-format, som tek med informasjon om namngjevne grafar

source: Specify one “--database”, “--dbus-service” or “--remote-service” option
nb: Angi én «--database», «--dbus-service» eller «--remote-service»-valgmulighet
nn: Oppgje eitt av vala «--database», «--dbus-service» eller «--remote-service»

source: No error given
nb: Ingen feil oppgitt
nn: Ingen feil oppgjeven

source: Could not establish a connection to Tracker
nb: Kunne ikke etablere en tilkobling til Tracker
nn: Klarte ikkje opprette tilkopling til Tracker

source: Unsupported serialization format “%s”
nb: Ikke støttet serialiseringsformat «%s»
nn: Ustøtta serialiseringsformat «%s»

source: Read TriG format which includes named graph information
nb: Les TriG-format som inkluderer navngitt graf-informasjon
nn: Les TriG-format, som tek med informasjon om namngjevne grafar

source: Could not run import
nb: Kunne ikke kjøre import
nn: Klarte ikkje køyre import

source: Lists all available classes
nb: Viser alle tilgjengelige klasser
nn: List opp alle tilgjengelege klassar

source: Lists all available prefixes
nb: Viser alle tilgjengelige prefikser
nn: List opp alle tilgjengelege prefiks

source: Lists all classes which notify changes in the database
nb: Oppremser alle klasser som varsler endringer i databasen
nn: List opp alle klassar som varslar om endringar i databasen

source: List indexes used in database to improve performance
nb: Liste over indekser brukt i databasen for å forbedre ytelsen
nn: List opp indeksar som databasen brukar for å betre ytinga

source: Retrieve all named graphs
nb: Hent alle navngitte grafer
nn: Hent alle namngjevne grafar

source: Describe subclasses, superclasses (can be used with -s to highlight parts of the tree and -p to show properties)
nb: Beskriv underklasser, superklasser (kan brukes med -s for å fremheve deler av treet og -p for å vise egenskaper)
nn: Vis underklassar og overklassar (kan brukast med -s for å framheve delar av treet og -p for å vise eigenskapar)

source: CLASS
nb: KLASSE
nn: KLASSE

source: Lists all available properties
nb: Viser alle tilgjengelige egenskaper
nn: List opp alle tilgjengelege eigenskapar

source: Search for a class or property and display more information (e.g. Document)
nb: Søk etter en klasse eller egenskap og vis mer informasjon (f.eks. Document)
nn: Søk etter ein klasse eller eigenskap og vis meir informasjon (t.d. Document)

source: CLASS/PROPERTY
nb: KLASSE/EGENSKAP
nn: KLASSE/EIGENSKAP

source: Could not create tree: subclass query failed
nb: Kunne ikke lage tre: spørring på underklasse feilet
nn: Klarte ikkje lage tre: spørjinga etter underklassar mislukkast

source: Could not create tree: class properties query failed
nb: Kunne ikke lage tre: spørring på klasseegenskaper feilet
nn: Klarte ikkje lage tre: spørjinga etter klasseeigenskapar mislukkast

source: Could not search classes
nb: Kunne ikke søke i klasser
nn: Klarte ikkje søkje i klassar

source: Classes
nb: Klasser
nn: Klassar

source: Could not search properties
nb: Kunne ikke søke i egenskaper
nn: Klarte ikkje søkje i eigenskapar

source: Properties
nb: Egenskaper
nn: Eigenskapar

source: Could not list properties
nb: Kunne ikke vise egenskaper
nn: Klarte ikkje liste opp eigenskapar

source: Namespaces
nb: Navnerom
nn: Namnerom

source: Could not list classes
nb: Kunne ikke vise klasser
nn: Klarte ikkje liste opp klassar

source: Could not find notify classes
nb: Kunne ikke finne varslingsklasser
nn: Fann ikkje varslingsklassar

source: Notifies
nb: Varsler
nn: Varslar

source: Could not find indexed properties
nb: Kunne ikke finne indekserte egenskaper
nn: Fann ikkje indekserte eigenskapar

source: Indexes
nb: Indekser
nn: Indeksar

source: Could not list named graphs
nb: Kunne ikke liste opp navngitte grafer
nn: Klarte ikkje liste opp namngjevne grafar

source: Named graphs
nb: Navngitte grafer
nn: Namngjevne grafar

source: The --list-properties argument can only be empty when used with the --tree argument
nb: Argumentet --list-properties kan bare være tomt når det brukes sammen med --tree-argumentet
nn: Argumentet --list-properties kan berre vere tomt når det vert brukt saman med argumentet --tree

source: Get help on how to use TinySPARQL and any of these commands
nb: Få hjelp til hvordan du bruker TinySPARQL og alle disse kommandoene
nn: Få hjelp til korleis du brukar TinySPARQL og alle desse kommandoane

source: Create a SPARQL endpoint
nb: Opprett et SPARQL-endepunkt
nn: Opprett eit SPARQL-endepunkt

source: Export data from a TinySPARQL database
nb: Eksporter data fra en TinySPARQL-database
nn: Eksporter data frå ein TinySPARQL-database

source: Import data into a TinySPARQL database
nb: Importer data til en TinySPARQL-database
nn: Importer data til ein TinySPARQL-database

source: Introspect a SPARQL endpoint
nb: Introspekter et SPARQL-endepunkt
nn: Inspiser eit SPARQL-endepunkt

source: Query and update the index using SPARQL
nb: Spør og oppdater indeksen ved hjelp av SPARQL
nn: Spør og oppdater indeksen med SPARQL

source: Create a Web IDE to query local databases
nb: Opprett en Web IDE for å spørre lokale databaser
nn: Opprett eit nettbasert IDE for å spørje lokale databasar

source: Available tinysparql commands are:
nb: Tilgjengelige tinysparql-kommandoer er:
nn: Tilgjengelege tinysparql-kommandoar er:

source: See “tinysparql help <command>” to read about a specific subcommand.
nb: Se «tinysparql help <command>» for å lese om en spesifikk underkommando.
nn: Sjå «tinysparql help <kommando>» for å lese om ein bestemt underkommando.

source: “%s” is not a tinysparql command. See “tinysparql --help”
nb: %s» er ikke en tinysparql-kommando. Se «tinysparql --help
nn: «%s» er ikkje ein tinysparql-kommando. Sjå «tinysparql --help»

source: Path to use to run a query or update from file
nb: Stien som skal brukes for å kjøre en spørring eller oppdatering fra fil
nn: Sti til ei fil med ei spørjing eller oppdatering som skal køyrast

source: SPARQL query
nb: SPARQL-spørring
nn: SPARQL-spørjing

source: This is used with --query and for database updates only.
nb: Dette brukes med --query og kun for databaseoppdateringer.
nn: Vert berre brukt med --query og til oppdateringar av databasen.

source: Provides an argument for a query parameter.
nb: Gir et argument for en spørreparameter.
nn: Gjev eit argument for ein spørjeparameter.

source: PARAMETER:TYPE:VALUE
nb: PARAMETER:TYPE:VERDI

source: None
nb: Ingen
nn: Ingen

source: Invalid argument string %s
nb: Ugyldig argumentstreng %s
nn: Ugyldig argumentstreng %s

source: Invalid parameter type for argument %s
nb: Ugyldig parametertype for argument %s
nn: Ugyldig parametertype for argumentet %s

source: Could not get UTF-8 path from path
nb: Kunne ikke hente UTF-8-sti fra sti
nn: Klarte ikkje hente UTF-8-sti frå sti

source: Could not read file
nb: Kunne ikke lese fil
nn: Klarte ikkje lese fila

source: Could not run update
nb: Kunne ikke kjøre oppdatering
nn: Klarte ikkje køyre oppdatering

source: Done
nb: Ferdig
nn: Ferdig

source: Could not run query
nb: Kunne ikke kjøre spørring
nn: Klarte ikkje køyre spørjing

source: No results found matching your query
nb: Ingen resultater med treff for din spørring
nn: Ingen resultat som samsvarar med søket ditt

source: Results
nb: Resultater
nn: Resultat

source: File and query can not be used together
nb: Fil og spørring kan ikke brukes sammen
nn: Fil og spørjing kan ikkje brukast saman

source: Path to use to run a query from file
nb: Stien som skal brukes for å kjøre en spørring fra fil
nn: Sti til ei fil med ei spørjing som skal køyrast

source: SQL query
nb: SQL-spørring
nn: SQL-spørjing

source: Failed to initialize data manager
nb: Klarte ikke å initiere datahåndterer
nn: Klarte ikkje starte datahandsamaren

source: Empty result set
nb: Tomt resultatsett
nn: Tomt resultatsett

source: A database path must be specified
nb: En database-sti må spesifiseres
nn: Du må oppgje ein sti til databasen

source: Port to listen on
nb: Port å lytte på
nn: Port å lytte på

source: Port not specified
nb: Port ikke spesifisert
nn: Port ikkje oppgjeve

source: Creating Web IDE at %s…
nb: Oppretter Web IDE ved %s …
nn: Opprettar nettbasert IDE på %s …

source: the|a|an
nb: den|en|et
nn: the|a|an|ein|ei|eit|den|det|dei

source: Version
nb: Versjon
nn: Versjon
